{
  "name": "safejs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "AGPL-3.0-only",
  "description": "",
  "type": "module",
  "dependencies": {
    "blessed": "^0.1.81",
    "isolated-vm": "^5.0.4",
    "node-7z": "^3.0.0",
    "prompt-sync": "^4.2.0",
    "tar": "^7.5.13"
  },
  "devDependencies": {
    "@types/node": "^25.6.0"
  },
  "bin": {
    "safejs": "./src/index.js"
  }
}
